--
-- Fichier généré par SQLiteStudio v3.2.1 sur mar. nov. 13 17:27:32 2018
--
-- Encodage texte utilisé : UTF-8
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table : GEO_ARC
CREATE TABLE GEO_ARC (GEO_ARC_ID INTEGER, GEO_ARC_DEB INTEGER, GEO_ARC_FIN INTEGER, GEO_ARC_TEMPS DOUBLE, GEO_ARC_DISTANCE DOUBLE, GEO_ARC_SENS INTEGER);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (1, 218, 219, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (2, 217, 218, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (3, 216, 217, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (4, 215, 216, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (5, 214, 215, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (6, 213, 214, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (7, 212, 213, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (8, 210, 211, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (9, 209, 210, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (10, 208, 209, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (11, 207, 208, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (12, 206, 207, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (13, 205, 206, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (14, 204, 205, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (15, 203, 204, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (16, 202, 203, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (17, 201, 202, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (18, 200, 201, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (19, 199, 200, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (20, 198, 199, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (21, 197, 198, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (22, 196, 197, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (23, 195, 196, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (24, 194, 195, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (25, 193, 194, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (26, 192, 193, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (27, 191, 192, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (28, 190, 191, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (29, 189, 190, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (30, 188, 189, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (31, 187, 188, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (32, 185, 186, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (33, 184, 185, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (34, 183, 184, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (35, 182, 183, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (36, 181, 182, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (37, 180, 181, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (38, 179, 180, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (39, 178, 179, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (40, 177, 178, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (41, 176, 177, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (42, 175, 176, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (43, 174, 175, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (44, 173, 174, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (45, 172, 173, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (46, 171, 172, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (47, 170, 171, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (48, 169, 170, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (49, 168, 169, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (50, 167, 168, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (51, 166, 167, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (52, 165, 166, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (53, 164, 165, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (54, 163, 164, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (55, 162, 163, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (56, 161, 162, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (57, 160, 161, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (58, 159, 160, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (59, 158, 159, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (60, 157, 158, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (61, 156, 157, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (62, 154, 155, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (63, 153, 154, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (64, 152, 153, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (65, 151, 152, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (66, 150, 151, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (67, 149, 150, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (68, 148, 149, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (69, 147, 148, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (70, 146, 147, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (71, 145, 146, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (72, 144, 145, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (73, 143, 144, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (74, 142, 143, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (75, 141, 142, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (76, 140, 141, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (77, 139, 140, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (78, 138, 139, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (79, 137, 138, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (80, 136, 137, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (81, 135, 136, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (82, 134, 135, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (83, 133, 134, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (84, 132, 133, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (85, 131, 132, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (86, 130, 131, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (87, 129, 130, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (88, 128, 129, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (89, 127, 128, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (90, 126, 127, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (91, 125, 126, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (92, 124, 125, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (93, 123, 124, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (94, 122, 123, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (95, 121, 122, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (96, 120, 121, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (97, 119, 120, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (98, 118, 119, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (99, 117, 118, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (100, 116, 117, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (101, 115, 116, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (102, 114, 115, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (103, 113, 114, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (104, 112, 113, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (105, 110, 111, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (106, 109, 110, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (107, 108, 109, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (108, 107, 108, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (109, 106, 107, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (110, 105, 106, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (111, 104, 105, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (112, 103, 104, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (113, 102, 103, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (114, 101, 102, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (115, 100, 101, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (116, 99, 100, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (117, 98, 99, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (118, 97, 98, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (119, 96, 97, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (120, 95, 96, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (121, 94, 95, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (122, 93, 94, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (123, 92, 93, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (124, 91, 92, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (125, 90, 91, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (126, 89, 90, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (127, 88, 89, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (128, 87, 88, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (129, 86, 87, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (130, 85, 86, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (131, 84, 85, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (132, 82, 83, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (133, 81, 82, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (134, 80, 81, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (135, 79, 80, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (136, 78, 79, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (137, 77, 78, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (138, 76, 77, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (139, 75, 76, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (140, 74, 75, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (141, 73, 74, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (142, 72, 73, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (143, 71, 72, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (144, 70, 71, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (145, 69, 70, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (146, 68, 69, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (147, 67, 68, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (148, 66, 67, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (149, 65, 66, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (150, 64, 65, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (151, 63, 64, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (152, 62, 63, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (153, 61, 62, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (154, 60, 61, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (155, 59, 60, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (156, 58, 59, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (157, 57, 58, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (158, 56, 57, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (159, 55, 56, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (160, 54, 55, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (161, 52, 53, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (162, 51, 52, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (163, 50, 51, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (164, 49, 50, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (165, 48, 49, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (166, 47, 48, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (167, 46, 47, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (168, 45, 46, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (169, 44, 45, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (170, 43, 44, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (171, 42, 43, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (172, 41, 42, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (173, 40, 41, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (174, 39, 40, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (175, 38, 39, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (176, 37, 38, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (177, 36, 37, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (178, 35, 36, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (179, 34, 35, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (180, 33, 34, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (181, 32, 33, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (182, 31, 32, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (183, 30, 31, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (184, 29, 30, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (185, 27, 28, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (186, 26, 27, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (187, 25, 26, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (188, 24, 25, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (189, 23, 24, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (190, 22, 23, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (191, 21, 22, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (192, 20, 21, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (193, 19, 20, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (194, 18, 19, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (195, 17, 18, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (196, 16, 17, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (197, 15, 16, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (198, 14, 15, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (199, 13, 14, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (200, 12, 13, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (201, 11, 12, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (202, 10, 11, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (203, 9, 10, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (204, 8, 9, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (205, 7, 8, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (206, 6, 7, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (207, 5, 6, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (208, 4, 5, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (209, 3, 4, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (210, 2, 3, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (211, 1, 2, 1.0, 1.0, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (392, 181, 206, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (391, 180, 205, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (390, 179, 204, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (389, 178, 203, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (388, 177, 202, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (387, 176, 201, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (386, 175, 200, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (379, 231, 168, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (361, 232, 150, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (360, 149, 188, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (359, 231, 148, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (358, 147, 169, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (353, 142, 192, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (352, 141, 193, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (326, 115, 212, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (325, 114, 213, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (323, 258, 112, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (310, 231, 99, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (309, 232, 98, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (308, 233, 97, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (305, 258, 94, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (300, 89, 124, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (299, 88, 125, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (298, 87, 126, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (297, 86, 127, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (296, 85, 128, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (295, 84, 129, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (282, 258, 71, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (279, 233, 68, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (278, 232, 67, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (277, 231, 66, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (264, 53, 156, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (255, 44, 216, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (253, 42, 215, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (252, 41, 214, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (250, 258, 39, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (249, 233, 38, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (248, 232, 37, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (247, 231, 36, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (245, 34, 101, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (232, 21, 43, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (228, 17, 70, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (225, 233, 14, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (224, 232, 13, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (223, 231, 12, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (212, 1, 105, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (393, 182, 207, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (394, 183, 208, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (395, 184, 209, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (396, 185, 210, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (397, 186, 211, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (398, 231, 187, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (251, 259, 40, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (283, 259, 72, 0.5, 0.5, 3);
INSERT INTO GEO_ARC (GEO_ARC_ID, GEO_ARC_DEB, GEO_ARC_FIN, GEO_ARC_TEMPS, GEO_ARC_DISTANCE, GEO_ARC_SENS) VALUES (324, 259, 113, 0.5, 0.5, 3);

-- Table : GEO_POINT
CREATE TABLE GEO_POINT (GEO_POI_ID INTEGER, GEO_POI_LATITUDE DOUBLE, GEO_POI_LONGITUDE DOUBLE, GEO_POI_NOM, GEO_POI_PARTITION INTEGER);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (1, 46.210953, 5.241573, 'Revermont', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (2, 46.216393, 5.239347, 'Granges Bardes', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (3, 46.218601, 5.235753, 'Grand Challes', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (4, 46.223392, 5.234127, 'Oyards', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (5, 46.221321, 5.23448, 'Granges Rollet', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (6, 46.218506, 5.233815, 'Tilleuls', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (7, 46.215565, 5.233917, 'Chevrier', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (8, 46.214268, 5.234539, 'Cimetière', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (9, 46.212696, 5.230887, 'Schuman', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (10, 46.211655, 5.230072, 'Dunant', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (11, 46.210667, 2.230115, 'Jean Moulin', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (12, 46.207497, 5.227554, 'Carré Amiot', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (13, 46.20768, 5.220464, 'Charité Université', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (14, 46.203621, 5.218618, 'Quinconces', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (15, 46.202755, 5.2182, 'Observatoire ', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (16, 46.201694, 5.215044, 'Victoire Gare', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (17, 46.200638, 5.218574, 'Baudin', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (18, 46.200653, 5.220666, 'Voltaire', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (19, 46.200401, 5.225301, 'Labalme', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (20, 46.1982, 5.225723, 'Bourg-Lycée', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (21, 46.195892, 5.225383, 'Plein Soleil', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (22, 46.193909, 5.225011, 'St Rock', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (23, 46.190197, 5.226242, 'La Bruyère', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (24, 46.188503, 5.226944, 'Vennes', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (25, 46.187672, 5.224562, 'Rousseau', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (26, 46.185635, 5.226609, 'Chartreuse', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (27, 46.184502, 5.227006, 'Verlaine', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (28, 46.186165, 5.228948, 'Seillon CFA', 1);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (29, 46.221333, 5.244226, 'Norélan', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (30, 46.218971, 5.249265, 'Plan', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (31, 46.216934, 5.24712, 'Parme', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (32, 46.215305, 5.243917, 'Alimentec', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (33, 46.212948, 5.24152, 'Gendarmerie', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (34, 46.209812, 5.238424, 'Centre Nautique', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (35, 46.208794, 5.233722, 'Europe', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (36, 46.207352, 5.227682, 'Carré Amiot', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (37, 46.207664, 5.220491, 'Charité Université', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (38, 46.203312, 5.218699, 'Quinconces', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (39, 46.199993, 5.215577, 'Sémard Gare', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (40, 46.19685, 5.216403, 'Sémard Jaurès', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (41, 46.195793, 5.220288, 'Ferry', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (42, 46.195553, 5.22291, 'Crouy', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (43, 46.195206, 5.226573, 'Plein Soleil', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (44, 46.195248, 5.22922, 'Valéry', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (45, 46.194771, 5.22987, 'Collège Riboud', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (46, 46.191654, 5.232552, 'Stand', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (47, 46.190136, 5.233505, 'Molière', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (48, 46.19075, 5.235901, 'Aéroplanes', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (49, 46.191044, 5.238986, 'Petites Vennes', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (50, 46.188297, 5.237361, 'Vennes Stade', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (51, 46.186954, 5.236998, 'Butte', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (52, 46.185036, 5.239324, 'Ormeaux', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (53, 46.186874, 5.241676, 'Ainterexpo', 2);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (54, 46.188313, 5.24579, 'Alagnier', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (55, 46.196495, 5.265224, 'Mistral', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (56, 46.197891, 5.260663, 'Curtafray', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (57, 46.199207, 5.256668, 'Loëze', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (58, 46.199837, 5.254592, 'Pennessuy', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (59, 46.201221, 5.250374, 'Picasso', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (60, 46.20203, 5.247498, 'Abbé Gringoz', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (61, 46.203156, 5.24388, 'Croix Blanche', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (62, 46.204567, 5.239231, 'Baudière', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (63, 46.205353, 5.236716, 'Jura', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (64, 46.205925, 5.233196, 'Maquis', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (65, 46.205925, 5.231823, 'Robin', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (66, 46.207367, 5.227926, 'Carré Amiot', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (67, 46.207783, 5.220609, 'Charité Université', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (68, 46.203716, 5.218759, 'Quinconces', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (69, 46.203197, 5.221935, 'Préfecture', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (70, 46.200665, 5.218843, 'Baudin', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (71, 46.200123, 5.21551, 'Sémard Gare', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (72, 46.197041, 5.216368, 'Sémard Jaurès', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (73, 46.193378, 5.213548, 'Berthelot', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (74, 46.19194, 5.211676, 'Girod de l''Ain', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (75, 46.19165, 5.208737, 'Bauvard', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (76, 46.191376, 5.206988, 'Côtes', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (77, 46.18959, 5.209386, 'Pagneux', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (78, 46.187458, 5.209053, 'Grandes Bonnet', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (79, 46.185795, 5.207905, 'Tyrandes', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (80, 46.182858, 5.205533, 'Bellevue', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (81, 46.18182, 5.205233, 'Péronnas Mairie', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (82, 46.181587, 5.206504, 'Chênaie', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (83, 46.181908, 5.209272, 'Vieux Chêne', 3);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (84, 46.203674, 5.195694, 'St Denis Collège', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (85, 46.202702, 5.191838, 'St Denis Centre', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (86, 46.202087, 5.189797, 'St Denis Mairie', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (87, 46.199959, 5.190737, 'Flèches', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (88, 46.200256, 5.193863, 'Grange Maman', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (89, 46.20076, 5.199289, 'Fruitière', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (90, 46.201183, 5.203435, 'Printemps', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (91, 46.202091, 5.207386, 'Petit Montholon', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (92, 46.204227, 5.209121, 'Lilas', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (93, 46.202126, 5.212194, 'Mail', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (94, 46.200047, 5.215529, 'Sémard Gare', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (95, 46.201694, 5.215044, 'Victoire Gare', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (96, 46.202621, 5.217645, 'Observatoire', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (97, 46.203632, 5.218682, 'Quinconces', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (98, 46.207573, 5.220401, 'Charité Université', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (99, 46.207378, 5.228174, 'Carré Amiot', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (100, 46.208813, 5.233699, 'Joliot Curie', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (101, 46.207527, 5.234411, 'Centre Nautique', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (102, 46.209862, 5.238305, 'Pré Neuf', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (103, 46.207668, 5.241136, 'Dimes', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (104, 46.20723, 5.241951, 'Petit Challes ', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (105, 46.20808, 5.243783, 'Revermont', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (106, 46.211246, 5.244153, 'Beau Site', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (107, 46.211239, 5.247139, 'Clinique Convert', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (108, 46.211567, 5.253822, 'Lycée Agricole', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (109, 46.211578, 5.256784, 'Dévorah', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (110, 46.20779, 5.258761, 'Stade Deguin', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (111, 46.20776, 5.265469, 'EREA La Chagne', 4);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (112, 46.205956, 5.270505, 'Sémard Gare', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (113, 46.175201, 5.216323, 'Sémard Jaurès', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (114, 46.197029, 5.214756, 'Peloux', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (115, 46.199467, 5.213662, 'Peloux Gare', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (116, 46.198917, 5.210508, 'Clos', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (117, 46.196629, 5.210443, 'Teyssonière', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (118, 46.194595, 5.209993, 'Montholon', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (119, 46.193451, 5.207632, 'Roland Garros', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (120, 46.193138, 5.204371, 'Pascal', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (121, 46.195782, 5.203512, 'Bouvreuils', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (122, 46.197803, 5.203427, 'Vivaldi', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (123, 46.200771, 5.202611, 'Charpine', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (124, 46.200802, 5.199221, 'Fruitière', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (125, 46.200268, 5.193878, 'Grange Maman', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (126, 46.199955, 5.190852, 'Flèches', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (127, 46.20208, 5.189844, 'St Denis Mairie', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (128, 46.202702, 5.191882, 'St Denis Centre', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (129, 46.203606, 5.195466, 'St Denis Collège', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (130, 46.207771, 5.197774, 'Chalandré', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (131, 46.209789, 5.198032, 'Semailles', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (132, 46.213707, 5.197386, 'Cadalles', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (133, 46.213615, 5.200893, 'Ourres', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (134, 46.21431, 5.206222, 'Calidon', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (135, 46.215771, 5.206833, 'Leclanché', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (136, 46.22324, 5.204423, 'Chambière Nord', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (137, 46.222095, 5.204777, 'Chambière Hotel', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (138, 46.219364, 5.209543, 'Gay-Lussac', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (139, 46.22448, 5.211088, 'Hopital Fleyriat', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (140, 46.221844, 5.209167, 'Vareys', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (141, 46.218967, 5.211906, 'Fort', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (142, 46.215298, 5.214846, 'Neuve', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (143, 46.217022, 5.218751, 'Boule', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (144, 46.214691, 5.220983, 'Seguin', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (145, 46.212566, 5.221682, 'Pont des chèvres', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (146, 46.21175, 5.224429, 'Blanchisseries', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (147, 46.210995, 5.22754, 'Moulin de Rozières', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (148, 46.207474, 5.22769, 'Carré Amiot', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (149, 46.207951, 5.224472, 'Vicaire', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (150, 46.207607, 5.219664, 'Charité Université', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (151, 46.207668, 5.216016, 'Jarrin', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (152, 46.20673, 5.213312, 'Voisin', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (153, 46.2048, 5.213892, 'Mas', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (154, 46.203079, 5.21505, 'Citadelle', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (155, 46.201565, 5.215082, 'Victoire Gare', 5);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (156, 46.188065, 5.255255, 'Ainterexpo', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (157, 46.189579, 5.248147, 'Girolles', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (158, 46.192307, 5.25656, 'Bouvent Plage', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (159, 46.191391, 5.248785, 'Narcisses', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (160, 46.191147, 5.243612, 'Platanes', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (161, 46.191181, 5.241868, 'Charmettes', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (162, 46.196396, 5.236549, 'Ferret', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (163, 46.197975, 5.235149, 'Monastère de Brou', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (164, 46.198441, 5.234778, 'Graves', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (165, 46.199596, 5.233809, 'Hôtel Dieu', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (166, 46.202534, 5.231367, 'Fontanettes', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (167, 46.205444, 5.229032, 'Bons Enfants', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (168, 46.207775, 5.227575, 'Carré Amiot', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (169, 46.211315, 5.227501, 'Moulin de Rozières', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (170, 46.214512, 5.22745, 'Canal', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (171, 46.219238, 5.22787, 'Cuvier', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (172, 46.220993, 5.226763, 'Miche', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (173, 46.223347, 5.222464, 'Dépôt TUB', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (174, 46.22776, 5.22828, 'Marboz', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (175, 46.23558, 5.228396, 'CPA', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (176, 46.232285, 5.229429, 'Castel', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (177, 46.23521, 5.228447, 'Perrinche', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (178, 46.243053, 5.224529, 'Feuilles Vertes', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (179, 46.243973, 5.219865, 'Viriat Vernée', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (180, 46.246063, 5.218847, 'Champagne', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (181, 46.248245, 5.218917, 'Gelière', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (182, 46.250381, 5.218496, 'Château', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (183, 46.252495, 5.21698, 'Jayr', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (184, 46.255043, 5.217155, 'Viriat Mairie', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (185, 46.253296, 5.215927, 'Viriat Écoles', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (186, 46.252174, 5.211509, 'VIRIAT Caronniers', 6);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (187, 46.207344, 5.2276, 'Carré Amiot', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (188, 46.20787, 5.224697, 'Vicaire', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (189, 46.209015, 5.220419, 'Schweitzer', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (190, 46.210884, 5.218691, 'Mâcon', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (191, 46.213093, 5.216747, 'Parc', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (192, 46.215099, 5.214553, 'Neuve', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (193, 46.21891, 5.211882, 'Fort', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (194, 46.218559, 5.214963, 'Ecluses', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (195, 46.221535, 5.216127, 'Valvert', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (196, 46.22562, 5.217268, 'Liavoles', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (197, 46.227161, 5.218917, 'Majornas', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (198, 46.227695, 5.223305, 'Arago', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (199, 46.227749, 5.228569, 'Buidon', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (200, 46.228367, 5.229517, 'CPA', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (201, 46.232285, 5.229429, 'Castel', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (202, 46.23521, 5.228447, 'Perrinche', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (203, 46.243053, 5.224529, 'Feuilles Vertes', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (204, 46.243973, 5.219865, 'Viriat Vernée', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (205, 46.246063, 5.218847, 'Champagne', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (206, 46.248245, 5.218917, 'Gelière', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (207, 46.250381, 5.218496, 'Château', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (208, 46.252495, 5.21698, 'Jayr', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (209, 46.255043, 5.217155, 'Viriat Mairie', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (210, 46.253296, 5.215927, 'Viriat Écoles', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (211, 46.252174, 5.211509, 'VIRIAT Caronniers', 7);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (212, 46.199829, 5.21354, 'Peloux Gare', 21);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (213, 46.196808, 5.214783, 'Peloux', 21);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (214, 46.195835, 5.220061, 'Ferry', 21);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (215, 46.195503, 5.223634, 'Crouy', 21);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (216, 46.195251, 5.228462, 'Valéry', 21);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (217, 46.194962, 5.234234, 'Arbelles', 21);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (218, 46.197739, 5.24012, 'Providence', 21);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (219, 46.196621, 5.24781, 'Sources', 21);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (231, 46.207455, 5.227743, 'Carré Amiot', 0);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (232, 46.207661, 5.220326, 'Charité Université', 0);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (233, 46.203571, 5.218689, 'Quinconces', 0);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (235, 46.201653, 5.215057, 'Victoire Gare', 0);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (258, 46.201527, 5.22928, 'Sémard Gare', 0);
INSERT INTO GEO_POINT (GEO_POI_ID, GEO_POI_LATITUDE, GEO_POI_LONGITUDE, GEO_POI_NOM, GEO_POI_PARTITION) VALUES (259, 46.189697, 5.216365, 'Sémard Jaurès', 0);

-- Table : GEO_VERSION
CREATE TABLE GEO_VERSION (GEO_VERSION INTEGER, GEO_DATE DATETIME);
INSERT INTO GEO_VERSION (GEO_VERSION, GEO_DATE) VALUES (1, '15/12/2017 18:30');

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
